DB_HOST=102.218.215.35
DB_USER=citlogis_bryan
DB_PASSWORD=@bo9511221.qwerty
DB_NAME=citlogis_mybm
PORT=5000

CLOUDINARY_CLOUD_NAME=otienobryan
CLOUDINARY_API_KEY=825231187287193
CLOUDINARY_API_SECRET=BSFpWhpwt3RrNaxnZjWv7WFNwvY